# gf-assignment

src/HolidayOptimizer.Api/: Dockerfile  HolidayOptimizer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HolidayOptimizer.Api/Contracts/: ApiResponse.cs  BiggestHolidaysSequenceResponse.cs  CountryMostHolidaysResponse.cs  CountryWithMostUniqueHolidaysResponse.cs  HolidayHistoryResponse.cs  HolidayPlanResponse.cs  HolidayResponse.cs  HolidaysPerYearAndCountryRequest.cs  HolidaysPerYearAndCountryResponse.cs  MonthWithMostHolidaysResponse.cs
src/HolidayOptimizer.Api/Controllers/: ApiBaseController.cs  HolidaysController.cs
src/HolidayOptimizer.Api/Domain/: Holiday.cs  HolidayNameComparer.cs  Holidays.cs
src/HolidayOptimizer.Api/Domain/Enums/: MonthsOfTheYear.cs
src/HolidayOptimizer.Api/Domain/Factories/: HolidaySequenceItemFactory.cs
src/HolidayOptimizer.Api/Domain/Interfaces/: IHolidaysSequenceService.cs
src/HolidayOptimizer.Api/Domain/Models/: Country.cs  Holiday.cs  HolidaySequenceItem.cs  Holidays.cs  HolidaysSequence.cs  TimeManager.cs
src/HolidayOptimizer.Api/Domain/Services/: HolidaysSequenceService.cs
src/HolidayOptimizer.Api/Filters/: ExceptionFilters.cs
src/HolidayOptimizer.Api/Infrastructure/Caching/: MemoryCacheWrapper.cs
src/HolidayOptimizer.Api/Modules/: ApiModule.cs  DomainModule.cs  InfrastructureModule.cs  ServicesModule.cs
src/HolidayOptimizer.Api/Properties/: launchSettings.json
src/HolidayOptimizer.Api/Services/: HolidayService.cs  PublicHolidaysLoaderService.cs
(+24 files in other folders)
